<!doctype html>
<html>
<head>
    <title>Essai Parallax</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<section>
    <img src="images/1.png" data-speed="-5" class="layer" alt="">
    <img src="images/2.png" data-speed="5" class="layer" alt="">
    <img src="images/3.png" data-speed="2" class="layer" alt="">
    <img src="images/4.png" data-speed="6" class="layer" alt="">
    <img src="images/5.png"data-speed="8" class="layer" alt="">
    <img src="images/6.png" data-speed="-2" class="layer" alt="">
    <img src="images/7.png"data-speed="4" class="layer" alt="">
    <img src="images/8.png" data-speed="-9" class="layer" alt="">
    <img src="images/9.png"data-speed="6"  class="layer" alt="">
    <img src="images/10.png" data-speed="-7" class="layer" alt="">
    <img src="images/11.png" data-speed="-5" class="layer" alt="">
    <img src="images/12.png"data-speed="5"  class="layer" alt="">
    <h2 class="layer" data-speed="2">WoW Magic</h2>
    <script>
        document.addEventListener("mousemove" , parallax);
        function parallax(e){
            this.querySelectorAll('.layer').forEach(layer => {
                const speed = layer.getAttribute('data-speed')
                const x = (window.innerWidth - e.pageX*speed)/100
                const y = (window.innerHeight - e.pageY*speed)/100

                layer.style.transform = `translateX(${x}px) translateY(${y}px)`
            })
        }
    </script>
</section>
</body>
</html>